<!DOCTYPE html>
<html>
  <head>
    <title>Story 1 - Hilmy Akbar</title>
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" type="text/css" href="Story1.css" /> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #ffffff;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      font-family: "Montserrat", sans-serif;
      background-size: 400% 400%;
      position: relative ;
      overflow: hidden;
      top: 30%;
      animation: change 10s ease-in-out infinite;
     
    }

    @keyframes change {
      0% {
        background-position: 0 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0 50%;
      }
    }

    .box {
      background-color: #cecece;
      width: 80%;
      height: 400px;
      display: flex;
      margin: 20px 10%;
      border-radius: 15px;
      overflow: hidden;
    }

    .avatar img {
      border-radius: 50%;
      width: 280px;
      height: 280px;
      margin-top: 22%;
      margin-left: 30%;
      object-fit: cover;
      object-position: 0 -30px;
    }

    .nama {
      width: 70%;
      float: left;
      padding-left: 180px;
    }

    .nama h1 {
      font-size: 50px;
      font-style: 100px;
      padding-top: 10%;
    }
    .nama h2 {
      font-size: 30px;
      font-style: 100px;
    }

    .nama h3 {
      font-size: 20px;
      font-style: 100px;
      padding-top: 5%;
      padding-bottom: 2%;
    }

    .nama p {
      line-height: 1.5;
    }

    .box1 {
      background-color: #cecece;
      width: 30%;
      height: 170px;
      display: flex;
      margin: 10px 10%;
      margin-top: 2%;
      border-radius: 15px;
      overflow: hidden;
    }

    .box1 .riwayat {
      margin-top: 20px;
      margin-left: 40px;
    }
    th,
    td {
      padding: 3px;
      text-align: left;
    }
    .box2 {
      background-color: #cecece;
      width: 46%;
      height: 170px;
      margin: 30px 10%;
      position: relative;
      left: 34%;
      bottom: 200px;
      border-radius: 15px;
    }

    .box2 .profil {
      padding-top: 20px;
      padding-left: 40px;
    }

    .socialmedia .icon ul {
      position: absolute;
      top: 230px;
      left: 80px;
      transform: translate(-50%, -50%);
      margin: 0;
      display: flex;
    }

    .socialmedia .icon ul li {
      list-style: none;
      margin: 0 10px;
    }
    .socialmedia .icon ul li .fa {
      color: #000000;
      font-size: 25px;
      line-height: 50px;
      transition: 0.5s;
    }
    .socialmedia .icon ul li .fa:hover {
      color: #ffffff;
    }
    .socialmedia .icon ul li a {
      position: relative;
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #cecece;
      text-align: center;
      transition: 0.5s;
      transform: translate(0, 0px);
    }
    .socialmedia .icon ul li a:hover {
      transform: rotate(0deg) skew(0deg) translate(0, -10px);
    }
    .socialmedia .icon ul li:nth-child(1) a:hover {
      background-color: #3b5999;
    }
    .socialmedia .icon ul li:nth-child(2) a:hover {
      background-color: #55acee;
    }
    .socialmedia .icon ul li:nth-child(3) a:hover {
      background-color: #e4405f;
    }
    .socialmedia .icon ul li:nth-child(4) a:hover {
      background-color: #cd201f;
    }
    .socialmedia .icon ul li:nth-child(5) a:hover {
      background-color: #0077b5;
    }

    </style>
  </head>
  <body>
    <div class="box">
      <div class="avatar">
        <img src="pp.jpg">
      </div>

      <div class="nama">
        <h1>Hilmy Akbar Nugraha</h1>
        <h2>1906293101 - Ilmu Komputer</h2>
        <h3>Deskripsi tentang saya</h3>
        <p>
          Perkenalkan, nama saya Hilmy, anak kedua dari dua bersaudara.<br>Sekarang
          sedang menempuh studi S1 Ilmu Komputer di Universitas Indonesia. <br>Saya
          suka dengan dunia <i>cinematography, photography,</i> dan <i>graphic design.</i><br>Saya
          pun orang yang sangat perfeksionis akan suatu hal.
        </p>
      </div>
    </div>
     
    <div class="box1">
      <div class="riwayat">
        <table style="width: 120%">
          <tr>
            <th>Pendidikan</th>
            <th>Rentang tahun</th>
          </tr>
          <tr>
            <td>SD Islam Annajah</td>
            <td>2006-2013</td>
          </tr>
          <tr>
            <td>SMPN 19 Jakarta</td>
            <td>2013-2016</td>
          </tr>
          <tr>
            <td>SMAN 47 Jakarta</td>
            <td>2016-2019</td>
          </tr>
          <tr>
            <td>Universitas Indonesia</td>
            <td>2019-Sekarang</td>
          </tr>
        </table>
      </div>
    </div>
      
    <div class="box2">
      <div class="profil">
        <table style="width: 100%">
          <tr>
            <td>Tanggal Lahir</td>
            <td>23 Oktober 2000</td>
          </tr>
          <tr>
            <td>Alamat</td>
            <td>Jalan Swadarma Utara 1 Nomor 39 Jakarta Selatan</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>hilmy.akbar@ui.ac.id</td>
          </tr>
          <tr>
            <td>Nomor Telepon</td>
            <td>0878 7688 3311</td>
          </tr>
          <tr>
            <td>Tempat Kuliah</td>
            <td>Universitas Indonesia</td>
          </tr>
      </div>
    </div>

    <div class="socialmedia">
      <div class="icon">
        <ul>
          <li><a href="https://www.facebook.com/hilmyakbar34"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/helmeeyyy"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/hilmy34"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.youtube.com/user/hilmyakbar23"><i class="fa fa-youtube"></i></a></li>
          <li><a href="https://www.linkedin.com/in/hilmy-akbar-5aa1081a3/"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>

  </body>

</html>
